#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/test2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Prod
spring.datasource.url=jdbc:mysql://uregvivuflrhbh7y:uUetjVRiTXuoKWecxOgW@b7voccqdtjdsx7dgllw8-mysql.services.clever-cloud.com:3306/b7voccqdtjdsx7dgllw8
spring.datasource.username=uregvivuflrhbh7y
spring.datasource.password=uUetjVRiTXuoKWecxOgW




#JWT
jwt.secret = secret
jwt.expiration = 3600