#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/test4?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Prod

spring.datasource.url=jdbc:mysql://uilvr0blafeaux1v:TRv5P22fBJWalgEXtKjz@bn6ryg8jhlna9liav6qi-mysql.services.clever-cloud.com:3306/bn6ryg8jhlna9liav6qi
spring.datasource.username=uilvr0blafeaux1v
spring.datasource.password=TRv5P22fBJWalgEXtKjz

#JWT
jwt.secret = secret
jwt.expiration = 4600
